<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>Guida Utente RenderFarm</title>
<script type="text/javascript" src="accordian.pack.js"></script>
<style type="text/css">
* {
	margin:0;
	padding:0;
}

html{
	width:96%;
	height:550px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background:#d6d6d6;
}

#basic-accordian{
	margin-left:-6px;
	padding:10px;
	position:absolute;
	z-index:2;
}

.accordion_headings{
	padding:5px;
	background:#bdccd4;
	color:#FFFFFF;
	margin: 0 2px 0 0;
	cursor: pointer;
	font-weight: bold;
	width: 233px;
}

.accordion_headings:hover{
	background:#303d3b;
}

.accordion_child{
	padding:15px 12px 40px 15px;
	background:#eee;
	height:auto;
	width: 948px;
}

.header_highlight{
	background:#303d3b;
}

.tab_container *{
	float:left;
}
</style>
</head>

<body onload="new Accordian('basic-accordian',5,'header_highlight');" style="overflow:hidden">
	<div id="basic-accordian" >
		<div class="tab_container">
			<div id="test1-header" class="accordion_headings  header_highlight" >Guida Utente RenderFarm</div>
			<div id="test2-header" class="accordion_headings" >Gestione Utenti</div>
			<div id="test3-header" class="accordion_headings" >Opzioni di Invio</div>
			<div id="test4-header" class="accordion_headings" style="padding-right:0;">Risorse</div>
		</div>
	<div style="float:left;width:100%">
		<div id="test1-content">
			<div class="accordion_child">
			La presente Guida permette la comprensione delle voci della finestra RenderFarm.<br/>
			Il primo accesso alla RenderFarm richiede l'inserimento della propria email e la creazione di una nuova password. Completati i due campi bisognerà cliccare il bottone Login.<br/>
			Al di sopra di ogni scheda rimarranno visibili l'email dell'utente ed i punti ad egli associati (Credito Residuo).
			<img src="renderings.png" alt="rendering samples" style=" padding-top:15px; margin-left:-5px">
			</div>
		</div>
		<div id="test2-content">
			<div class="accordion_child">
			Questa scheda presenta i dati anagrafici dell'utente, un'area per la condivisione di punti e l'elenco delle transazioni effettuate.<br/><br/>
			<b>DATI ANAGRAFICI</b><br/>
			Si prega di completare i campi liberi del form con i propri dati e cliccare il bottone "Salva" in alto a destra.<br/>In questa sezione è anche possibile cambiare la propria password, inserendo la nuova nel campo New Password (change) e premendo il bottone "Change Password".<br/><br/>
			<b>CONDIVISIONE PUNTI</b><br/>
			Nella parte superiore destra è possibile donare o ricevere dei punti. Il donatore dovrà inserire la quantità di punti e l'email del destinatario, poi cliccare il bottone "Condividi". Nella tabella sottostante comparirà un codice alfanumerico, la quantità di punti che si intende regalare, l'email del ricevente ed eventualmente una descrizione.
			Le operazioni effettuate consentiranno all'utente destinatario di ricevere un'email con lo stesso codice alfanumerico, necessario per poter ricevere la ricarica punti.
			Cio' che il ricevente deve fare è andare nella stessa area di condivisione punti, cliccare il bottone "Carica punti" ed inserire il codice alfanumerico ricevuto via email. <br/><br/>
			<b>TRANSAZIONI</b><br/>
			Le transazioni effettuate saranno visibili nella tabella presente nella sezione inferiore.
			Le varie colonne rappresentano l’ID dell’utente, la data del movimento, i punti, il tipo di movimento, il codice della transazione, l’eventuale descrizione, il numero della fattura e il codice iva necessario per la fatturazione.
			</div>
		</div>
		<div id="test3-content">
			<div class="accordion_child">
			Questa scheda è suddivisa in 3 aree: <b>Rendering, Pubblica Oggetto 3D e Guida Utente RenderFarm</b>.<br/><br/>
			<b>RENDERING</b><br/>
			Quando in configuratore vengono salvate una o più viste, 
			nell’area Rendering visualizziamo queste più la vista corrente (ovvero la vista che avevamo nel momento in cui abbiamo cliccato il bottone "Render"), 
			altrimenti esclusivamente quest’ultima.<br/>
			In alto vediamo come sia possibile associare al progetto una descrizione e delle parole chiave.<br/>
			Per ogni vista salvata è possibile scegliere, a partire dal menu a tendina, la qualità desiderata.<br/>
			La casella "active" va spuntata nel caso in cui la vista vada renderizzata, il campo "Info" è editabile, 
			per cui si possono aggiungere informazioni addizionali; infine "Rimuovi vista" cancella la vista selezionata.
			Quando si clicca una vista a destra compare l’anteprima della stessa.
			Dopo aver deciso se l’ordine sarà pubblico (spuntare la casella) o privato bisogna cliccare il bottone "Invia al Server" e successivamente spostarsi sulla scheda "Risorse" per visualizzare il/i rendering effettuato/i.<br/>
			Allo stesso modo è possibile inviare alla RenderFarm delle scene in modalità panorama.<br/><br/>
			<b>PUBBLICA OGGETTO 3D</b><br/>
			Da qui è possibile creare un oggetto 3D a partire dal progetto creato: si decide se esso sarà pubblico (spuntare la casella) 
			o privato e poi si clicca il bottone "Invia al Server".<br/>
			In seguito ci si sposta sulla scheda "Risorse" per visualizzare il risultato.
			<br/><br/>
			<b>GUIDA UTENTE RENDERFARM</b><br/>
			Qui trovate tutte le informazioni relative alle varie schede e le relative voci per un corretto utilizzo del servizio RenderFarm.
			</div>
		</div>
		<div id="test4-content">
			<div class="accordion_child">
			Qui troviamo la lista dei file creati e salvati, nel dettaglio troviamo: 
			<ul style="margin-left:10px;">
				<li>l’ID,</li>
				<li> la data di creazione,</li>
				<li> i punti utilizzati,</li>
				<li>il tipo di file ed il suo nome,</li>
				<li>lo stato,</li>
				<li>il riferimento,</li>
				<li>il catalogo,</li>
				<li>il numero dell’ordine,</li>
				<li>le keys se inserite,</li>
				<li>il nome dell’operatore,</li>
				<li>il tipo di visualizzazione pubblica o privata.</li>
			</ul>
			<br/>
			Selezionato un file è possibile cliccando i rispettivi bottoni (in alto a destra) visualizzarlo o eliminarlo.
			</div>
		</div>
	</div>
	</div>
</body>
</html>
