<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>RenderFarm</title>
<script type="text/javascript" src="accordian.pack.js"></script>
<style type="text/css">
* {
	margin:0;
	padding:0;
}

html{
	width:96%;
	height:550px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background:#d6d6d6;
}

#basic-accordian{
	margin-left:-6px;
	padding:10px;
	position:absolute;
	z-index:2;
}

.accordion_headings{
	padding:5px;
	background:#bdccd4;
	color:#FFFFFF;
	margin: 0 2px 0 0;
	cursor: pointer;
	font-weight: bold;
	width: 233px;
}

.accordion_headings:hover{
	background:#303d3b;
}

.accordion_child{
	padding:15px 12px 40px 15px;
	background:#eee;
	height:auto;
	width: 948px;
}

.header_highlight{
	background:#303d3b;
}

.tab_container *{
	float:left;
}
</style>
</head>

<body onload="new Accordian('basic-accordian',5,'header_highlight');" style="overflow:hidden">
	<div id="basic-accordian" >
		<div class="tab_container">
			<div id="test1-header" class="accordion_headings  header_highlight" >RenderFarm</div>
			<div id="test2-header" class="accordion_headings" >Benutzverwaltung</div>
			<div id="test3-header" class="accordion_headings" >Versandoptionen</div>
			<div id="test4-header" class="accordion_headings" style="padding-right:0;">Ressourcen</div>
		</div>
	<div style="float:left;width:100%">
		<div id="test1-content">
			<div class="accordion_child">
			Diese Anleitung erlaubt es, die Registerkarten des RenderFarm-Fensters zu verstehen. <br/>
			Der erste Zugriff auf die RenderFarm erfordert die Eingabe <b>Ihrer E-Mail</b> und das Erstellen eines neuen Kennworts. Sobald die beiden Felder ausgefüllt sind, klicken Sie auf ‘Anmelden‘.<br/>
			&Uuml;ber jeder Maske bleiben die E-Mail des Benutzers und die mit ihm verbundenen Punkte Sichtbar (Credito Residuo).
			<img src="renderings.png" alt="rendering samples" style=" padding-top:15px; margin-left:-5px">
			</div>
		</div>
		<div id="test2-content">
			<div class="accordion_child">
			Diese Karte zeigt die <b>anagraphische Daten des Benutzers</b>, einen Bereich zum <b>Teilen von Punkten</b> und die <b>Liste der get&auml;tigten Transaktionen.</b><br/><br/>
			<b>ANAGRAPHISCHE DATEN</b><br/>
			Bitte f&uuml;llen Sie die freien Felder mit Ihren Daten aus und klicken Sie oben rechts auf die Schaltfl&auml;che "Speichern".<br/>In diesem Bereich ist es auch m&ouml;glich, Ihr Passwort zu &auml;ndern, indem Sie das neue Passwort in das Feld Neues Passwort (&auml;ndern) eingeben und die Schaltfl&auml;che "Passwort &auml;ndern" dr&uuml;cken.<br/><br/>
			<b>PUNKTE TEILEN</b><br/>
			Im oberen rechten Teil k&ouml;nnen Sie Punkte spenden oder erhalten. Der Spender muss die Anzahl der Punkte und die E-Mail-Adresse des Empf&auml;ngers eingeben und dann auf die Schaltfl&auml;che "Teilen" klicken. <br/> In der folgenden Tabelle sehen Sie einen alphanumerischen Code, die Anzahl der Punkte, die Sie angeben m&ouml;chten, die E-Mail des Empf&auml;ngers und m&ouml;glicherweise eine Beschreibung.
			Diese Schritte erm&ouml;glichen es dem Empf&auml;nger, eine E-Mail mit demselben alphanumerischen Code zu erhalten, der erforderlich ist, um die "Ladepunkte" zu erhalten.
			Das einzige, was der Empf&auml;nger tun muss, ist, in den gleichen Bereich von "Teilen von Punkten" zu gehen, klicken Sie auf die Schaltfl&auml;che "Punkte hochladen" und schreiben Sie den alphanumerischen Code, der per E-Mail empfangen wurde.<br/><br/>
			<b>TRANSAKTIONEN</b><br/>
			Die get&auml;tigten Transaktionen werden in der Tabelle im unteren Bereich angezeigt.
			Die verschiedenen Spalten repr&auml;sentieren die Benutzer-ID, das Datum der Operation, die Punkte, die Vorgangsart, den Transaktionscode, die m&ouml;gliche Beschreibung, die Rechnungsnummer und die Umsatzsteuernummer, die für die Rechnungsstellung notwendig sind.
			</div>
		</div>
		<div id="test3-content">
			<div class="accordion_child">
			Diese Registerkarte ist in drei Bereiche unterteilt: <b>Rendern, 3D-Objekt ver&ouml;ffentlichen und RenderFarm-Benutzerhandbuch.</b></b>.<br/><br/>
			<b>RENDERN</b><br/>
			Wenn eine oder mehrere Ansichten im Configurator im Bereich Rendering gespeichert werden,
			sehen Sie diese Ansichten sowie die aktuelle Ansicht (dh die Ansicht, die Sie gerade im Moment haben, wenn Sie auf die Schaltfl&auml;che "Rendern" klicken).
			Ansonsten sehen Sie nur die aktuelle Ansicht.<br/>
			In den obigen Feldern k&ouml;nnen dem Projekt eine Beschreibung und einige Schlüsselw&ouml;rter zugeordnet werden. F&uuml;r jede gespeicherte Ansicht kann die gew&uuml;nschte Qualität aus einer Dropdown-Liste ausgew&auml;hlt werden.<br/>
			Die Checkbox "Aktiv" muss markiert sein, wenn Sie Ihre Ansicht rendern m&ouml;chten; das Feld "Info" ist editierbar: Sie k&ouml;nnen einige zus&auml;tzliche Informationen darin schreiben;
			Abschlie&szlig;end l&ouml;scht die "Remove View" -Spalte die ausgew&auml;hlte Ansicht.<br/> Wenn Sie auf eine Ansicht klicken, wird die Bildvorschau rechts angezeigt.
			Wenn die Bestellung nicht privat ist, m&uuml;ssen Sie das Kästchen "public" ankreuzen, dann auf "Send to Server" klicken und zum Tab "Resources" gehen, um die gesendeten Renders anzuzeigen.
			Auf die gleiche Weise ist es m&ouml;glich, Szenen im Panoramamodus an die Renderfarm zu senden.<br/><br/>
			<b>3D-OBJEKT VER&Ouml;FFENTLICHEN</b><br/>
			Von hier aus ist es m&ouml;glich, ein 3D-Objekt ausgehend von der erstellten Reihenfolge zu erstellen: Sie m&uuml;ssen entscheiden, ob es &ouml;ffentlich sein soll (das Kontrollk&auml;stchen aktivieren) oder privat
			Klicken Sie dann auf "An Server senden".<br/>
			Im n&auml;chsten Schritt m&uuml;ssen Sie auf die Registerkarte "Ressourcen" gehen, um das Ergebnis anzuzeigen.
			<br/><br/>
			<b>RENDERFARM BENUTZERHANDBUCH</b><br/>
			Hier finden Sie alle Informationen zu den verschiedenen Registerkarten und den zugeh&ouml;rigen Eintr&auml;gen für eine korrekte Nutzung des RenderFarm-Dienstes.
			</div>
		</div>
		<div id="test4-content">
			<div class="accordion_child">
			Hier finden Sie die Liste der erstellten und gespeicherten Dateien im Detail: 
			<ul style="margin-left:10px;">
				<li>ID</li>
				<li>Erstellungsdatum</li>
				<li>Benutzte Punkte</li>
				<li>Dateityp und sein Name</li>
				<li>Zustand</li>
				<li>Bezug</li>
				<li>Katalog</li>
				<li>Bestellnummer</li>
				<li>Schl&uuml;ssel (wenn eingef&uuml;gt)</li>
				<li>Name des Betreibers</li>
				<li>Art der Ansicht: öffentlich oder privat</li>
			</ul>
			<br/>
			Wenn eine Datei ausgewählt ist, können Sie sie visualisieren oder löschen, indem Sie auf die entsprechenden Schaltflächen (oben rechts) klicken.
			</div>
		</div>
	</div>
	</div>
</body>
</html>
