<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>RenderFarm</title>
<script type="text/javascript" src="accordian.pack.js"></script>
<style type="text/css">
* {
	margin:0;
	padding:0;
}

html{
	width:96%;
	height:550px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background:#d6d6d6;
}

#basic-accordian{
	margin-left:-6px;
	padding:10px;
	position:absolute;
	z-index:2;
}

.accordion_headings{
	padding:5px;
	background:#bdccd4;
	color:#FFFFFF;
	margin: 0 2px 0 0;
	cursor: pointer;
	font-weight: bold;
	width: 233px;
}

.accordion_headings:hover{
	background:#303d3b;
}

.accordion_child{
	padding:15px 12px 40px 15px;
	background:#eee;
	height:auto;
	width: 948px;
}

.header_highlight{
	background:#303d3b;
}

.tab_container *{
	float:left;
}
</style>
</head>

<body onload="new Accordian('basic-accordian',5,'header_highlight');" style="overflow:hidden">
	<div id="basic-accordian" >
		<div class="tab_container">
			<div id="test1-header" class="accordion_headings  header_highlight" >RenderFarm User Guide</div>
			<div id="test2-header" class="accordion_headings" >User management</div>
			<div id="test3-header" class="accordion_headings" >Sending options</div>
			<div id="test4-header" class="accordion_headings" style="padding-right:0;">Resources</div>
		</div>
	<div style="float:left;width:100%">
		<div id="test1-content">
			<div class="accordion_child">
			The present guide allows to understand the tabs of the RenderFarm window.<br/>
			The first access to RenderFarm requires one's email and the creation of a new password, then you have to click Login Button.<br/>
			The user email and the associated points (Residual Credit) will be visible in the window header, over the tabs.
			<img src="renderings.png" alt="rendering samples" style=" padding-top:15px; margin-left:-5px">
			</div>
		</div>
		<div id="test2-content">
			<div class="accordion_child">
			This tab presents the user personal data, the “Share Points” area  and the list of the done transactions.<br/><br/>
			<b>PERSONAL DATA</b><br/>
			Please fill the form with your own data and click the “Save” button in the upper-right corner of the page.<br/>In this section it is also possible to change your own password by adding a new one in the “New Password (Change)” field and then clicking the “Change PW” button.<br/><br/>
			<b>SHARE POINTS</b><br/>
			Upper-right it is possible to donate or receive points. The donor has to write the quantity of points to donate and the email of the recipient and then click on “Share” button. An alphanumeric code, how many points you want to donate, the email of the recipient and possibly a description will appear in the table below.
			These steps allow the recipient User to receive an email with the same alphanumeric code, that is necessary to get the “Recharge points”.
			The only thing that the recipient has to do is to go in the same area of “sharing points”, click on the “Upload points” button and write the alphanumeric code received by email.<br/><br/>
			<b>TRANSACTIONS</b><br/>
			The done transactions will be visible in the table in the lower section.
			The various columns represent the User ID, the date of the operation, the points, the operation type, the transaction code, the possibly description, the invoice number and the VAT number, necessary for the invoicing.
			</div>
		</div>
		<div id="test3-content">
			<div class="accordion_child">
			This tab is divided into three areas: <b>Rendering, Publish 3D object and RenderFarm User Guide</b>.<br/><br/>
			<b>RENDERING</b><br/>
			When one or more views are saved in Configurator, in the Rendering area, you are going to see these views, plus the current view (that is the View that you have in the precise moment when you click on the “Render” button);
			 otherwise you will see only the current view.<br/>
			In the fields above, it is possible to associate a description and some keywords to the project.<br/>
			For each saved view it is possible to choose the wished quality from a drop-down list.<br/>
			The checkbox "Active" has to be marked if you want to render your view; the “Info” field is editable:
			you can write some additional information in it; finally, the “Remove View” column deletes the selected view.
			When you click on a view, the image preview will appear on the right.
			If the order is not private you have to check the box “public”, then click on “Send to Server” button and move to tab “Resources” to display the sent Renders.<br/>
			In the same way, it is possible to send scenes in panorama mode to the Render Farm.<br/><br/>
			<b>PUBLISH 3D OBJECT</b><br/>
			From here, it is possible to create a 3d object starting from the created order: you have to decide if it will be public (check the box) or private; 
			click then on “Send to server” button. Next step, you have to move on “Resources” tabs to view the result.<br/><br/>
			<b>RENDERFARM USER GUIDE</b><br/>
			Here you will find all the information connected to the various tabs and the associated entries for a right use of RenderFarm service.
			</div>
		</div>
		<div id="test4-content">
			<div class="accordion_child">
			Here we find the list of created and saved files, in details:<br/><br/>
			<ul style="margin-left:10px;">
				<li>ID,</li>
				<li>Creation date,</li>
				<li>Used points,</li>
				<li>File type and its name,</li>
				<li>State,</li>
				<li>Refers,</li>
				<li>Catalog,</li>
				<li>Order number,</li>
				<li>Keys, if inserted,</li>
				<li>Operator’s name,</li>
				<li>View type: public or private.</li>
			</ul>
			<br/>
			When a file is selected, it is possible to visualize it or delete it by clicking on the respective buttons (upper- right).
			</div>
		</div>
	</div>
	</div>
</body>
</html>
