<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Руководство пользователя RenderFarm</title>
<script type="text/javascript" src="accordian.pack.js"></script>
<style type="text/css">
* {
	margin:0;
	padding:0;
}

html{
	width:100%;
	height:550px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background:#d6d6d6;
}

#basic-accordian{
	margin-left:-2px;
	padding:10px;
	width:95%;
	position:absolute;
	z-index:2;
}

.accordion_headings{
	padding:5px;
	background:#bdccd4;
	color:#FFFFFF;
	margin: 0px 2px 0 0px;
	cursor: pointer;
	font-weight: bold;
	width: 238px;
}

.accordion_headings:hover{
	background:#303d3b;
}

.accordion_child{
	padding:15px 15px 40px 15px;
	background:#eee;
	height:auto;
}

.header_highlight{
	background:#303d3b;
}

.tab_container *{
	float:left;
}
</style>
</head>

<body onload="new Accordian('basic-accordian',5,'header_highlight');">
	<div id="basic-accordian" >
		<div class="tab_container">
			<div id="test1-header" class="accordion_headings  header_highlight" >Руководство пользователя RenderFarm</div>
			<div id="test2-header" class="accordion_headings" >Управление Пользователями</div>
			<div id="test3-header" class="accordion_headings" >Параметры Передачи</div>
			<div id="test4-header" class="accordion_headings" >Ресурсы</div>
		</div>
	<div style="float:left;width:100%">
		<div id="test1-content">
			<div class="accordion_child">
			Это руководство позволяет ознакомиться со вкладками окна RenderFarm.<br/>
			При первом входе в RenderFarm требуется ввести пароль <b>"KY"</b> и <b>номер вашего ключа</b>, в то время как те, кто уже зарегистрирован, автоматически получает доступ к услуге. Над каждой вкладкой будут видны электронная почта пользователя и соответствующие баллы (оставшийся кредит).
			<img src="renderings.png" alt="rendering samples" style=" padding-top:15px;">
			</div>
		</div>
		<div id="test2-content">
			<div class="accordion_child">
			На этой вкладке представлены личные данные пользователя, площадка для получения и предоставления баллов и список выполненных операций.<br/><br/>
			<b>ЛИЧНЫЕ ДАННЫЕ</b><br/>
			Заполните пустые поля анкеты вашими данными и нажмите кнопку "Сохранить" сверху справа.<br/>В этом разделе вы также можете изменить свой пароль. Введите новый пароль в поле Новый Пароль (изменить) и нажмите "Изменить пароль".<br/><br/>
			<b>ПОЛУЧЕНИЕ И ПРЕДОСТАВЛЕНИЕ БАЛЛОВ</b><br/>
			В верхней части справа вы можете подарить или получить баллы. Тот, кто дарит баллы должен ввести количество баллов и электронную почту получателя, затем нажать на кнопку "Отправить баллы". В таблице ниже появятся буквенно-цифровой код, количество баллов, которые вы хотите подарить, электронная почта получателя и, при необходимости, описание.
			Выполненные операции позволят пользователю-получателю получать эмейл с тем же буквенно-цифровым кодом, необходимым, чтобы получить пополнение баллов.
			Получатель должен войти в ту же площадку получения и предоставления баллов, нажать кнопку «Загрузить баллы» и ввести буквенно-цифровой код, полученный по электронной почте. <br/><br/>
			<b>ОПЕРАЦИИ</b><br/>
			Выполненные операции перечислены в таблице в нижней части.
			Различные столбцы показывают идентификатор пользователя, дату операции, баллы, тип операции, код операции, возможное описание, номер счета-фактуры и итальянский код НДС, необходимый для выставления счетов.
			</div>
		</div>
		<div id="test3-content">
			<div class="accordion_child">
			Эта вкладка разделена на три части: <b>Рендер, Публиковать 3D-Объект и Руководство Пользователя RenderFarm</b>.<br/><br/>
			<b>РЕНДЕР</b><br/>
			Когда в конфигураторе сохраняются один или несколько видов, они отображаются в области Рендер, помимо текущего вида (т.е. вид, который был на экране, когда мы нажали кнопку Рендер), в противном случае будет виден только последний вид.<br/>
			Сверху можно присвоить проекту описание и ключевые слова.<br/>
			Для каждого сохраненного вида вы можете выбрать желаемое качество из выпадающего меню.<br/>
			Нужно поставить галочку на «Активный» в случае, если вы хотите получить рендер этого вида. Поле «Информация» можно редактировать, поэтому вы можете добавить дополнительную информацию. «Удалить просмотр» удаляет выбранный вид.
			При нажатии на вид, справа появляется предварительный просмотр этого вида.
			Решив, будет ли заказ публичным (поставить галочку) или непубличным, нажать кнопку «Отправить», а затем перейти на вкладку «Ресурсы» для просмотра выполненного/ых рендеринг/ов.<br/>
			Таким же образом вы можете отправить сцены в режиме «панорама» на RenderFarm.<br/><br/>
			<b>ПУБЛИКОВАТЬ 3D-ОБЪЕКТ</b><br/>
			Здесь вы можете создать 3D-объект на основе созданного проекта. Нужно решить, будет ли он публичным (поставить галочку) или непубличным, а затем нажать кнопку "Отправить".<br/>
			Затем перейти в вкладку "Ресурсы", чтобы увидеть результат.
			<br/><br/>
			<b>РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ RENDERFARM</b><br/>
			Здесь вы найдете всю информацию, касающуюся различных вкладок и команд для правильного использования RenderFarm.
			</div>
		</div>
		<div id="test4-content">
			<div class="accordion_child">
			Здесь находится список созданных и сохраненных файлов. В частности: 
			<ul style="margin-left:10px;">
				<li>Идентификатор,</li>
				<li>Дата создания,</li>
				<li>Использованные баллы,</li>
				<li>Тип файла и его имя,</li>
				<li>Статус,</li>
				<li>Ссылка,</li>
				<li>Каталог,</li>
				<li>Номер заказа,</li>
				<li>Ключи, если были введены,</li>
				<li>Имя оператора,</li>
				<li>Тип визуализации, публичный или непубличный.</li>
			</ul>
			<br/>
			Выбрав файл, с помощью соответствующих кнопок (сверху справа) можно просмотреть или удалить его.
			</div>
		</div>
	</div>
</body>
</html>
