﻿<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<title>Guia do Usuário RenderFarm</title>
<script type="text/javascript" src="accordian.pack.js"></script>
<style type="text/css">
* {
	margin:0;
	padding:0;
}

html{
	width:99%;
	height:550px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background:#d6d6d6;
}

#basic-accordian{
	margin-left:-6px;
	padding:10px;
	position:absolute;
	z-index:2;
}

.accordion_headings{
	padding:5px;
	background:#bdccd4;
	color:#FFFFFF;
	margin: 0 2px 0 0;
	cursor: pointer;
	font-weight: bold;
	width: 236px;
}

.accordion_headings:hover{
	background:#303d3b;
}

.accordion_child{
	padding:15px 12px 40px 15px;
	background:#eee;
	height:auto;
	width: 97%;
}

.header_highlight{
	background:#303d3b;
}

.tab_container *{
	float:left;
}
</style>
</head>

<body onload="new Accordian('basic-accordian',5,'header_highlight');" style="overflow:hidden">
	<div id="basic-accordian" >
		<div class="tab_container">
			<div id="test1-header" class="accordion_headings  header_highlight" >Guia do Usuário RenderFarm</div>
			<div id="test2-header" class="accordion_headings" >Gestão de Usuário</div>
			<div id="test3-header" class="accordion_headings" >Opções de Envio</div>
			<div id="test4-header" class="accordion_headings" style="padding-right:0;">Recursos</div>
		</div>
	<div style="float:left;width:100%">
		<div id="test1-content">
			<div class="accordion_child">
			Esta guia aparecerá no momento do acesso e permite melhor entender a janela RenderFarm.<br/>
			O primeiro acesso ao RenderFarm requer o seu endereço de e-mail e criação de uma nova senha. Concluídos os dois campos, será necessário clicar no botão “Login”.<br/>
			O endereço de e-mail do usuário e pontos RenderFarm (créditos disponíveis), ficarão visíveis na parte superior da janela.
			<img src="renderings.png" alt="rendering samples" style=" padding-top:15px; margin-left:-5px">
			</div>
		</div>
		<div id="test2-content">
			<div class="accordion_child">
			Esta guia apresenta os dados pessoais do usuário, a área para compartilhar pontos e a lista das transações feitas.<br/><br/>
			<b>DADOS CADASTRAIS</b><br/>
			Preencha o formulário com suas informações e clique no botão salvar na parte superior direita.<br/>Nesta seção você também pode alterar sua senha, digitando a nova senha no campo “Nova Senha  (alteração) e pressionando o botão "Mudar senha".<br/><br/>
			<b>COMPARTILHAMENTO DE PONTOS</b><br/>
			No canto superior direito você pode doar ou receber pontos. O doador terá que digitar a quantidade de pontos e o destinatário de e-mail, em seguida, clique no botão "Compartilhar". A tabela abaixo mostra um código alfanumérico, a quantidade de pontos que você quer doar, endereço de e-mail do destinatário e, possivelmente, uma descrição. 
			As transações permitem que o destinatário receba um e-mail com o mesmo código alfanumérico, necessário para receber os pontos de carregamento. 
			O que o destinatário tem a fazer é ir nos mesmos pontos de compartilhamento de área, clicar no botão "pontos de carga" e digitar o código alfanumérico recebido via e-mail.<br/><br/>
			<b>TRANSAÇÕES</b><br/>
			As transações serão visíveis na tabela na parte inferior. 
			As colunas informam ID do usuário, a data do movimento, os pontos, o tipo de movimento, o código de transação, uma descrição, o número da fatura e do código fiscal necessário para o faturamento.
			</div>
		</div>
		<div id="test3-content">
			<div class="accordion_child">
			Esta guia é dividida em três áreas: <b>Renderização, Publicação de objeto 3D e Guia do Usuário RenderFarm</b>.<br/><br/>
			<b>RENDERIZAÇÃO</b><br/>
			Quando uma ou mais vistas são salvas no Configurador, 
			na área Renderização, você verá as exibições salvas do seu projeto, mais a visualização atual (que é a Visualização que você tem no momento exato em que você clica no botão "Render"), 
			caso contrário, você verá apenas a exibição atual.<br/>
			Nos campos acima, é possível associar uma descrição e algumas palavras-chave ao projeto.<br/>
			Para cada exibição salva é possível escolher a qualidade desejada em uma lista suspensa.<br/>
			A caixa de verificação "Ativo" tem de ser marcada se pretender renderizar a sua vista; O campo "Info" é editável, 
			você pode escrever algumas informações adicionais nele; Finalmente, a coluna "Remover vista" elimina a vista selecionada. 
			Quando você clica em uma visualização, a a imagem aparecerá à direita.
			Se a ordem não for privada, você deve marcar a caixa "público", então clique no botão "Enviar" e vá para a guia "Recursos" para visualizar os Renders enviados.<br/>
			Da mesma forma, é possível enviar cenas no modo panorâmico para o Render Farm.<br/><br/>
			<b>PUBLICA OBJETO 3D</b><br/>
			A partir daqui, é possível criar um objeto 3D a partir da ordem criada: você tem que opta se ele será público (marque a caixa)
			ou privado; Clique no botão "Enviar".<br/>
			Para ver o resultado, verifique na guia “Recursos”.
			<br/><br/>
			<b>GUIA USUÁRIO RENDERFARM</b><br/>
			Aqui você vai encontrar todas as informações sobre as diversas abas e entradas para o uso correto do serviço RenderFarm.
			</div>
		</div>
		<div id="test4-content">
			<div class="accordion_child">
			Aqui encontramos a lista de arquivos criados e salvos, em detalhes:
			<ul style="margin-left:10px;">
				<li>ID;</li>
				<li>Data da criação;</li>
				<li>Pontos Utilizados;</li>
				<li>Tipo de arquivo e seu nome;</li>
				<li>Estado;</li>
				<li>Referência;</li>
				<li>Catálogo;</li>
				<li>Número do pedido;</li>
				<li>Chave, se inserido;</li>
				<li>Nome do operador;</li>
				<li>Tipo de exibição: pública ou privada.</li>
			</ul>
			<br/>
			Quando um arquivo é selecionado, é possível visualizá-lo ou excluí-lo clicando nos respectivos botões (canto superior direito).
			</div>
		</div>
	</div>
	</div>
</body>
</html>
