<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Загрузка файла</title>
 </head>
 <SCRIPT LANGUAGE="Javascript">
function load() {
	var results = window.location.href;
	var b = new Array();
	var valx = results.split('?');
	//alert(valx[1]);
	if (valx[1] != null) { 
		var valori = valx[1].split(';');

		this.form1.elements['file3d'].value = valori[0]
		this.form1.elements['diml'].value = valori[1];
		this.form1.elements['dimp'].value = valori[2];
		this.form1.elements['dima'].value = valori[3];
		this.form1.elements['ang'].value = valori[4];

	}
}


function link() 
{	
	var results =  window.location.href;
	var b = results.split('?');
	results = b[1];
	//target = "DAUCONFERMA:"+form2.A2.value+";"+form3.A3.value+";"+form4.A4.value+";"+form1.A1.value;+value1	
	target = "DAUCONFERMA:"+form1.file3d.value+";"+form1.diml.value+";"+form1.dimp.value+";"+form1.dima.value+";"+form1.ang.value;
	//alert (target);
	window.location.href(target);
}	
	
</script>	
 <body onload="load()">
  <form enctype="multipart/form-data" method="post" name="form1">
   <p>Выберите файл 3d объекта</p>
   <p>
   <input type="file" name="file3d" accept="model/example,model/x3d+binary,model/mesh,model/iges" style="width: 275px"></p>
	  <table style="width: 250px">
		  <tr>
			  <td style="width: 1195px">Ширина объекта:</td>
			  <td style="width: 544px"> 
			  <input  name="diml" size="2" maxlength="20" action="" style="width: 61px"></td>
		  </tr>
		  <tr>
			  <td style="width: 1195px">Высота объекта: </td>
			  <td style="width: 544px"> 
			  <input name="dimp" size="2" maxlength="20" action="" style="width: 60px"></td>
		  </tr>
		  <tr>
			  <td style="width: 1195px">Глубина объекта:</td>
			  <td style="width: 544px"> 
			  <input name="dima" size="2" maxlength="20" action="" style="width: 60px"></td>
		  </tr>
		  <tr>
			  <td style="width: 1195px">Поворот</td>
			  <td style="width: 544px"> 
			  <input name="ang" style="width: 60px" type="text"></td>
		  </tr>
	  </table>
   <p>
   <input name="Ok" onclick="link()" style="width: 72px" type="button" value="Ok"></p>
  </form>
 </body>
</html>