﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Настройка позиции мойки</title>
<style type="text/css">
.auto-style1 {
	background-image: url('SettingSink.png');
}
</style>
</head>
<SCRIPT LANGUAGE="Javascript">

function load() {
	var results = window.location.href;
	var b = new Array();
	var valx = results.split('?');
	//alert(valx[1]);
	if (valx[1] != null) { 
		var valori = valx[1].split(';');

		this.form1.elements['diml'].value = valori[0];
		this.form1.elements['dima'].value = valori[1];
	}
}


function link() 
{	
	var results = window.location.href;
	var b = results.split('?');
	results = b[1];
	target = "DAUCONFERMA:"+form1.diml.value+";"+form1.dima.value;
	window.location.href(target);
}	

function linkClear() 
{	
	var results = window.location.href;
	var b = results.split('?');
	results = b[1];
	target = "DAUCONFERMA:";
	window.location.href(target);
}	
	
</script>
<body onload="load()">

<p>Настройка позиции мойки.</p>
<div>
	<form action="" method="post" name="form1">
		<table class="auto-style1" style="width: 597px; height: 342px">
			<tr>
				<td style="width: 24px; height: 29px"></td>
				<td style="width: 135px; height: 29px"></td>
				<td style="height: 29px; width: 130px">&nbsp;</td>
				<td style="height: 29px"></td>
				<td style="height: 29px"></td>
			</tr>
			<tr>
				<td style="width: 24px; height: 79px"></td>
				<td style="width: 135px; height: 79px"></td>
				<td style="height: 79px; width: 130px">&nbsp;</td>
				<td style="height: 79px">
				<input name="diml" style="width: 77px" type="text" /></td>
				<td style="height: 79px">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 24px; height: 50px"></td>
				<td style="width: 135px; height: 50px"></td>
				<td style="height: 50px; width: 130px">&nbsp;</td>
				<td style="height: 50px"></td>
				<td style="height: 50px"></td>
			</tr>
			<tr>
				<td align="justify" style="width: 24px; height: 73px"></td>
				<td align="justify" style="width: 135px; height: 73px">
				<input name="dima" style="width: 66px; height: 22px" type="text" /></td>
				<td style="height: 73px; width: 130px">&nbsp;</td>
				<td style="height: 73px"></td>
				<td style="height: 73px"></td>
			</tr>
			<tr>
				<td style="width: 24px">&nbsp;</td>
				<td style="width: 135px">&nbsp;</td>
				<td style="width: 130px">&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<input name="Ok" type="button" value="Ок" onclick="link()" />
		<input name="Clear" type="button" value="Clear" onclick="linkClear()" />
		</form>
</div>

</body>

</html>
