<!DOCTYPE html>
<html>
<head>
	<meta content="ru" http-equiv="Content-Language" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <style type="text/css">
  p { color:  navy;
	text-align:center;
  }
  .fasad {
	border: solid 1px black;
	background: #ccc;
	//float: left;
  }
  </style>
 <SCRIPT LANGUAGE="Javascript">
	//alert (window.location.href);
	var fas_l;
	var fas_a;
	var var_dimL;
	var var_dimA;
	
	function load() {
		var_dimL = window.location.href.split('?')[1].split('&')[2].split(';')[0]; //положение ручки по L
		var_dimA = window.location.href.split('?')[1].split('&')[2].split(';')[1]; //положение  ручки по A
		fas_l = window.location.href.split('?')[1].split('&')[0].split('=')[1];    //длина фасада
		fas_a = window.location.href.split('?')[1].split('&')[1].split('=')[1];    //ширина фасада
		this.form1.elements['diml'].value = var_dimL;
		this.form1.elements['diml2'].value = var_dimL;
		this.form1.elements['diml'].max = fas_l
		this.form1.elements['dima'].value = var_dimA;
		this.form1.elements['dima2'].value = var_dimA;
		this.form1.elements['dima'].max = fas_a;
		//alert (var_dimL);
	}
	function link() {
		//target = "DAUCONFERMA:"+form1.diml.value+";"+form1.dima.value;
		//var_dimL = this.form1.elements['diml'].value;
		//var_dimA = this.form1.elements['dima'].value;		
		target = "DAUCONFERMA:"+var_dimL+";"+var_dimA;
		window.location.href(target);
		//alert (var_dimL);
	}
	function linkClear() {
		var risposta=confirm('Сделать сброс?');
		if (risposta==true) {
			this.form1.elements['diml'].value = valori[0];
			this.form1.elements['dima'].value = valori[1];
			this.form1.elements['diml2'].value = valori[0];
			this.form1.elements['dima2'].value = valori[1];
			//var_dimL = this.form1.elements['diml'].value
			//var_dimA = this.form1.elements['dima'].value			
		}
		else {
		this.form1.elements['diml'].value = var_dimL;
		this.form1.elements['dima'].value = var_dimA;
		}
	}
	function f_fasad() {
		//this.style.width = fas_l+"px";
		//this.style.height = fas_a+"px";
		//div = document.getElementByClassName("fasad");
		//div.height=fas_a+"px";
		//div.width=fas_l+"px";
		//alert(div);
	}
	function change(){
		var_dimL = this.form1.elements['diml'].value
		var_dimA = this.form1.elements['dima'].value
		document.getElementsByClassName("dimL2").value = var_dimL
		document.getElementsByClassName("dimA2").value = var_dimA
		
		//this.form1.elements['diml'].value = var_dimL;
		//this.form1.elements['dima'].value = var_dimA;
		//var_dimL = document.getElementsByName('diml2').value;
		//var_dimA = document.getElementsByName('dima2').value;	
	}
	function change2() {
		var_dimL = this.form1.elements['diml2'].value
		var_dimA = this.form1.elements['dima2'].value
		document.getElementsByClassName("diml").value = var_dimL
		document.getElementsByClassName("dima").value = var_dimA
		
		//this.form1.elements['diml2'].value = var_dimL;
		//this.form1.elements['dima2'].value = var_dimA;
		//var_dimL = form1.elements['diml'].value;
		//var_dimA = form1.elements['dima'].value;		
	}
 </script>
  </head>
 <body onload="load()">
	<form action="" method="post" name="form1">
		<p>Настройка позиции ручки.</p>
		<div class="fasad" onload="f_fasad()"> 11</div>
		<span>По ширине</span>
		<input name="diml" type="range" min="0" onchange="change()"/>
		<input name="diml2" type="text" maxlength="4" width="40" size="4" onchange="change2()" class="dimL2"/></br>
		<span>По высоте</span>
		<input name="dima" type="range" min="0" onchange="change()"/>
		<input name="dima2" type="text" maxlength="4" width="40" size="4" onchange="change2()" class="dimA2"/></br>
		
		<input name="reset" type="reset" value="Сбросить" onclick="linkClear()"/>
		<input name="Ok" type="button" value="Ок" onclick="link()"/>
	</form>
 </body>
</html>