﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	background-image: url('SettingSM.png');
}
</style>
<SCRIPT LANGUAGE="Javascript">

function load() {
	var results = window.location.href;
	var b = new Array();
	var valx = results.split('?');
	//alert(valx[1]);
	if (valx[1] != null) { 
		var valori = valx[1].split(';');

		this.form1.elements['diml'].value = valori[0];
		this.form1.elements['dima'].value = valori[1];
	}
}


function link() 
{	
	var results =  window.location.href;
	var b = results.split('?');
	results = b[1];
	//target = "DAUCONFERMA:"+form2.A2.value+";"+form3.A3.value+";"+form4.A4.value+";"+form1.A1.value;+value1	
	target = "DAUCONFERMA:"+form1.diml.value+";"+form1.dima.value;
	//alert (target);
	window.location.href(target);
}	

function linkClear() 
{	
	var results =  window.location.href;
	var b = results.split('?');
	results = b[1];
	//target = "DAUCONFERMA:"+form2.A2.value+";"+form3.A3.value+";"+form4.A4.value+";"+form1.A1.value;+value1	
	target = "DAUCONFERMA:";
	//alert (target);
	window.location.href(target);
}	
	
</script>
<body onload="load()">

<div>
	<form action="" method="post" name="form1">
		<table class="auto-style1" style="width: 671px; height: 375px">
			<tr>
				<td style="width: 35px; height: 143px"></td>
				<td style="width: 185px; height: 143px"></td>
				<td style="height: 143px; width: 19px"></td>
				<td style="height: 143px">
				<input name="diml" style="width: 73px" type="text" /></td>
			</tr>
			<tr>
				<td style="width: 35px; height: 71px"></td>
				<td style="width: 185px; height: 71px">
				<input name="dima" style="width: 71px" type="text" /></td>
				<td style="width: 19px; height: 71px"></td>
				<td style="height: 71px"></td>
			</tr>
			<tr>
				<td style="width: 35px">&nbsp;</td>
				<td style="width: 185px">&nbsp;</td>
				<td style="width: 19px">&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<input name="Ok" onclick="link()" style="width: 57px" type="button" value="Ok" />&nbsp;&nbsp;
		<input name="Clear" onclick="linkClear()" style="width: 57px" type="button" value="Clear" />
	</form>
</div>
<p>&nbsp;</p>

</body>

</html>
