<html>
<head>
<title>WaitPrev</title>
<style>

span{
	color: #000000;
	font-size: 28px;
	font-weight: bold;
	FONT-FAMILY: segoe ui symbol;
	margin-left: 250px;
	margin-top: 30px;
	margin-bottom: 40px;
	float: left;
}

img{
	margin-left: -230px;
	margin-top: 180px;
	margin-bottom: 40px;
	float: left;
}
</style>
</head>
<body style="background-color:#FFFFFF; margin:0; padding:0;">
	<div>
		<img border="0" src="3cadlitelogo.jpg"  style="float:left;margin-top:20px;margin-left:20px">
	<span>Cálculando presupuesto…</span>
	</div>

	<div >
		<img border="0" src="gears-animation.gif"  >
	</div>
		
	</div>


</body>
</html>